spring.application.name=email service

aws.accessKeyId= //[chave de acesso gerada no IAM da AWS]
aws.secretKey= //[chave secreta gerada junto com o access key]
aws.region= //[região do serviço SES, ex: us-east-1]
